[gd_scene load_steps=4 format=3 uid="uid://bkq2y1bk2m3y8"]

[ext_resource type="Script" uid="uid://lxr60fkcagob" path="res://Scripts/Gun.gd" id="1_oqrbh"]
[ext_resource type="Texture2D" uid="uid://b1vu6yw7e2vi3" path="res://Assets/Images/tirachinas (estatico).png" id="2_t6ynv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4teu"]
size = Vector2(13, 12)

[node name="Gun" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(23, -5)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_t6ynv")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="Sprite2D"]
position = Vector2(0, 1)
script = ExtResource("1_oqrbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
visible = false
position = Vector2(0, -1.000001)
shape = SubResource("RectangleShape2D_k4teu")
