[gd_scene load_steps=4 format=3 uid="uid://ccl1aybu6n88j"]

[ext_resource type="Texture2D" uid="uid://8jfsw5ymada4" path="res://Assets/Images/roca.png" id="1_eqy7a"]
[ext_resource type="Script" uid="uid://c4nmyfhlmjqh" path="res://Scripts/roca.gd" id="1_r0tlj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eqy7a"]
radius = 4.0

[node name="roca" type="Area2D" groups=["bullet"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_r0tlj")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eqy7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_eqy7a")
